This is a program that I wrote many years ago, on a Commodore 64.  I ported it to JavaScript.

You use tiles to build pathways, that "Trains" run on. Once you have built you pathways, you can run it, and see what happens.
